@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-size: 18px;
    padding: 5rem;
    margin: 1rem;
    padding: 1rem;
    line-height: 1.5rem;
    font-family: 'Bai Jamjuree', sans-serif;
}
header{
    width: 100%;
}
.header-bg{
    width: 100%;
    height: 17rem;
    position: relative;
}
.header-logo{
    position: absolute;
    top: 8rem;
    left: 30rem;
}
.first-section{
    display: flex;
    flex-direction: column;
    width: 35rem;
    text-align: center;
    margin-left: 14rem;
}
.section-buttons{
    margin: 2rem;
    

}
.ios-button{
    background: hsl(171, 66%, 44%);
    width: 10rem;
    color: white;
    padding: 8px;
    border: 2px solid hsl(171, 66%, 44%);
    border-radius: 15px;
    box-shadow: 2px 2px 2px hsl(171, 66%, 44%);


}
.mac-button{
    background-color: hsl(233, 100%, 69%);
    width: 10rem;
    color: white;
    padding: 8px;
    border: 2px solid hsl(233, 100%, 69%);
    border-radius: 15px;
    box-shadow: 2px 2px 2px hsl(233, 100%, 69%);
    margin-left: 1rem;

}
#computer-image{
    width: 37rem;
    
   
}
.second-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    margin-top: 3rem;
}
.section-two-paragraph{
    grid-column: 1 /span2 ;
    margin-top: 3rem;
    text-align: center;
    width: 35rem;
    margin-left: 15rem;

}
.section-two-image{
    grid-column: 1;
    

}
.section-two-texts{
    width: 21rem;
    height: 22rem;
    margin-top: 2rem;
}
.section-two-text-two{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.third-section{
    display: grid;
    grid-template-columns: 2fr;
}
.section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    width: 47rem;
    text-align: center;
    margin-left: 13rem;

}
.second-image-container{
    margin-left: 12rem;
}
.phone-image{
    width: 48rem;
}

.fourth-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-left: 8rem;
    width: 54rem;
    text-align: center;
    
}
.supercharge-container{
    grid-column: 1/4;
    text-align: center;

}
.fifth-section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 5rem;
    align-items: center;
}
.tech-logo{
    width: 6rem;
}
.sixth-section{
    display: flex;
    flex-direction: column;
    width: 35rem;
    text-align: center;
    margin-left: 14rem;
}
.sixth-section-buttons{
    margin: 1.5rem;
}
ul{
    list-style: none;
}
footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background:hsla(202, 11%, 66%, 0.192) ;
    padding: 3rem;
    margin-top: 3rem;
}
.media-list{
    display: flex;
    width: 15rem;
}
.footer-logo{
    width: 6rem;
}

.twitter{
    width: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.footer-lists-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    
}
.mac-button:hover{
    opacity: 0.8;
}
.ios-button:hover{
    opacity: 0.8;
}
li:hover{
    color: hsl(171, 66%, 44%);
}
.facebook , .twitter, .gram{
    color: hsl(210, 10%, 33%);
}
.facebook:hover, .twitter:hover, .gram:hover{
    color: hsl(171, 66%, 44%);
}

@media(max-width: 480px){

    body{
        width: 100%;
        padding: 1rem;

    }

    .header-bg{
        width:100%;
    }
    .header-logo{
        width: 5rem;
        margin-left: -320px; 
        margin-top: 2.5rem;
    }
    .first-section{
        display: grid;
        grid: 1fr;
        width: 200px;
        margin-left: 30px;
        text-align: center;
        line-height: 1.5rem;

    }
    #first-ios-button{
        margin-bottom: 1rem;
        margin-left: 15px;
    }
    .second-section{
        display: flex;
        flex-direction: column;
    }
    .section-two-paragraph{
        margin-left: 0;
        width: 300px;
    }

    #computer-image{
        width: 300px;
    }
    .section-two-texts{
        text-align: center;
    }
    .third-section{
        display: grid;
        grid-template-columns: 2fr;
    }
    .section-three{
        margin-left: 0;
        width: 300px;
        padding: 0;
        line-height: 1.5rem;
    }
    .phone-image{
        width: 300px;
        margin-top: 1rem;
        padding: 0;

    }
    .second-image-container{
        margin: 0;
    }
    .fourth-section{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding:0;
        margin: 0;
    }
    .fifth-section{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .tech-logo{
        width: 10rem;
        padding: 1rem;
    }
    .sixth-section{
        width: 300px;
        margin: 0;
    }
    .sixth-section-buttons{
        margin-top: 1rem;
    }
    #second-mac-button{
        margin-top: 1rem;
        margin-left: -0.1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding: 5rem;
        
    }
    .footer-lists-container{
        display: flex;
        flex-direction: column;
        gap: 0;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;  
    }
    .footer-logo{
        width: 3rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .footer-list-item{
        padding: 1rem;
    }
    .media-list{
        margin-left: 2rem;
    }

}